<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n drop Sales Pipeline</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="app">
        <header>
            <h1>Sales pipeline</h1>
            <div class="lists">
                <div class="list" id="Prospecting">
                    <h2>Prospecting</h2>
                    <div class="list-item" draggable="true">Manuel</div>
                    <div class="list-item" draggable="true">Javier</div>
                    <div class="list-item" draggable="true">Carlos</div>
                    <div class="list-item" draggable="true">Peter</div>
                    <div class="list-item" draggable="true">Alberto</div>
                    <div class="list-item" draggable="true">Pedro</div>
                    <div class="list-item" draggable="true">Manolo</div>
                    <div class="column-total"></div>
                </div>
                <div class="list" id="Qualification">
                    <h2>Qualification</h2>
                    <div class="list-item" draggable="true">mee</div>
                    <div class="list-item" draggable="true">Paul</div>
                    <div class="list-item" draggable="true">Mike</div>
                    <div class="list-item" draggable="true">John</div>
                    <div class="list-item" draggable="true">LDoeead</div>
                </div>
                <div class="list" id="NeedAnalysis">
                    <h2>Need Analysis</h2>
                    <div class="list-item" draggable="true">Luis Concesionarios</div>
                    <div class="list-item" draggable="true">Universidad de Kent</div>
                    <div class="list-item" draggable="true">Moveam</div>
                    <div class="list-item" draggable="true">Alantra</div>
                    <div class="list-item" draggable="true">Ar</div>
                    <div class="list-item" draggable="true">Juan</div>
                </div>
                <div class="list" id="Proposal">
                    <h2>Proposal</h2>
                    <div class="list-item" draggable="true">La</div>
                    <div class="list-item" draggable="true">Laura</div>
                    <div class="list-item" draggable="true">Marghret</div>
                </div>
                <div class="list" id="Negotiation">
                    <h2>Negotiation</h2>
                    <div class="list-item" draggable="true">ajka</div>
                    <div class="list-item" draggable="true">ja</div>
                </div>
                <div class="list" id="ClosingDeal">
                    <h2>Closing Deal</h2>
                    <div class="list-item" draggable="true">Alberto Hospiten</div>
                </div>
            </div>
        </header>
    </div>
    <script src="main.js"></script>
    
</body>
</html>